{
  "name": "mtds_lab2",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "main.ts",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  }
}
